{
  "project": "ContextLedger",
  "version": "0.3.0",
  "queue": [
    {
      "id": "TASK-001",
      "title": "Implement core data types",
      "phase": 1,
      "status": "complete",
      "test_file": "tests/core/test_types.py",
      "target_file": "contextledger/core/types.py",
      "depends_on": []
    },
    {
      "id": "TASK-002",
      "title": "Define backend Protocol classes",
      "phase": 1,
      "status": "complete",
      "test_file": "tests/core/test_protocols.py",
      "target_file": "contextledger/core/protocols.py",
      "depends_on": ["TASK-001"]
    },
    {
      "id": "TASK-003",
      "title": "Implement StubStorageBackend",
      "phase": 1,
      "status": "complete",
      "test_file": "tests/backends/storage/test_stub.py",
      "target_file": "contextledger/backends/storage/stub.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-004",
      "title": "Implement StubEmbeddingBackend",
      "phase": 1,
      "status": "complete",
      "test_file": "tests/backends/embedding/test_stub.py",
      "target_file": "contextledger/backends/embedding/stub.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-005",
      "title": "Implement StubRegistryBackend",
      "phase": 1,
      "status": "complete",
      "test_file": "tests/backends/registry/test_stub.py",
      "target_file": "contextledger/backends/registry/stub.py",
      "depends_on": ["TASK-001", "TASK-002"]
    },
    {
      "id": "TASK-006",
      "title": "Implement lossless three-pass trimmer",
      "phase": 2,
      "status": "complete",
      "test_file": "tests/memory/test_trimmer.py",
      "target_file": "contextledger/memory/trimmer.py",
      "depends_on": []
    },
    {
      "id": "TASK-007",
      "title": "Implement CMV DAG engine",
      "phase": 2,
      "status": "complete",
      "test_file": "tests/memory/test_cmv.py",
      "target_file": "contextledger/memory/cmv.py",
      "depends_on": ["TASK-001", "TASK-006"]
    },
    {
      "id": "TASK-008",
      "title": "Implement three-tier memory router",
      "phase": 2,
      "status": "complete",
      "test_file": "tests/memory/test_tiers.py",
      "target_file": "contextledger/memory/tiers.py",
      "depends_on": ["TASK-001", "TASK-003", "TASK-004"]
    },
    {
      "id": "TASK-009",
      "title": "Implement SQLite StorageBackend",
      "phase": 3,
      "status": "complete",
      "test_file": "tests/backends/storage/test_sqlite.py",
      "target_file": "contextledger/backends/storage/sqlite.py",
      "depends_on": ["TASK-001", "TASK-002"]
    },
    {
      "id": "TASK-010",
      "title": "Implement Jina EmbeddingBackend",
      "phase": 3,
      "status": "complete",
      "test_file": "tests/backends/embedding/test_jina.py",
      "target_file": "contextledger/backends/embedding/jina.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-011",
      "title": "Implement Git local RegistryBackend",
      "phase": 3,
      "status": "complete",
      "test_file": "tests/backends/registry/test_git_local.py",
      "target_file": "contextledger/backends/registry/git_local.py",
      "depends_on": ["TASK-001", "TASK-002"]
    },
    {
      "id": "TASK-012",
      "title": "Implement profile YAML parser and validator",
      "phase": 4,
      "status": "complete",
      "test_file": "tests/skill/test_parser.py",
      "target_file": "contextledger/skill/parser.py",
      "depends_on": []
    },
    {
      "id": "TASK-013",
      "title": "Implement DAG executor",
      "phase": 4,
      "status": "complete",
      "test_file": "tests/skill/test_dag.py",
      "target_file": "contextledger/skill/dag.py",
      "depends_on": ["TASK-012"]
    },
    {
      "id": "TASK-014",
      "title": "Implement fork and inheritance resolution",
      "phase": 4,
      "status": "complete",
      "test_file": "tests/skill/test_fork.py",
      "target_file": "contextledger/skill/fork.py",
      "depends_on": ["TASK-012"]
    },
    {
      "id": "TASK-015",
      "title": "Implement interactive profile wizard",
      "phase": 4,
      "status": "complete",
      "test_file": null,
      "target_file": "contextledger/skill/wizard.py",
      "depends_on": ["TASK-012"]
    },
    {
      "id": "TASK-016",
      "title": "Implement merge scoring module",
      "phase": 7,
      "status": "complete",
      "test_file": "tests/merge/test_scorer.py",
      "target_file": "contextledger/merge/scorer.py",
      "depends_on": []
    },
    {
      "id": "TASK-017",
      "title": "Implement conflict resolution router",
      "phase": 7,
      "status": "complete",
      "test_file": "tests/merge/test_resolver.py",
      "target_file": "contextledger/merge/resolver.py",
      "depends_on": ["TASK-012"]
    },
    {
      "id": "TASK-018",
      "title": "Implement tier 2 evaluation harness",
      "phase": 7,
      "status": "complete",
      "test_file": "tests/merge/test_evaluator.py",
      "target_file": "contextledger/merge/evaluator.py",
      "depends_on": ["TASK-016", "TASK-017"]
    },
    {
      "id": "TASK-019",
      "title": "Implement MCP server",
      "phase": 5,
      "status": "complete",
      "test_file": "tests/mcp/test_server.py",
      "target_file": "contextledger/mcp/server.py",
      "depends_on": ["TASK-006", "TASK-007", "TASK-008"]
    },
    {
      "id": "TASK-020",
      "title": "Implement CLI commands",
      "phase": 6,
      "status": "complete",
      "test_file": "tests/cli/test_main.py",
      "target_file": "contextledger/cli/main.py",
      "depends_on": ["TASK-014", "TASK-017", "TASK-019"]
    },
    {
      "id": "TASK-021",
      "title": "Package for pip install",
      "phase": 6,
      "status": "complete",
      "test_file": null,
      "target_file": "pyproject.toml",
      "depends_on": ["TASK-020"]
    },
    {
      "id": "TASK-022",
      "title": "Integration test: second brain mode",
      "phase": 5,
      "status": "complete",
      "test_file": "tests/integration/test_second_brain.py",
      "target_file": null,
      "depends_on": ["TASK-019"]
    },
    {
      "id": "TASK-023",
      "title": "Integration test: skill versioning mode",
      "phase": 7,
      "status": "complete",
      "test_file": "tests/integration/test_skill_versioning.py",
      "target_file": null,
      "depends_on": ["TASK-014", "TASK-017", "TASK-018"]
    },
    {
      "id": "TASK-024",
      "title": "Implement Postgres+pgvector StorageBackend",
      "phase": 8,
      "status": "complete",
      "test_file": null,
      "target_file": "contextledger/backends/storage/postgres.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-025",
      "title": "Implement OpenAI EmbeddingBackend",
      "phase": 8,
      "status": "complete",
      "test_file": null,
      "target_file": "contextledger/backends/embedding/openai.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-026",
      "title": "Implement GitHub remote RegistryBackend",
      "phase": 8,
      "status": "complete",
      "test_file": null,
      "target_file": "contextledger/backends/registry/github.py",
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-027",
      "title": "Add LLMClient protocol and stub/Claude backends",
      "description": "Add LLMClient protocol to core/protocols.py. Implement StubLLMClient (deterministic mock) and ClaudeLLMClient (Anthropic API). Stub routes prompts by keyword to return entities/relationships/findings/evaluation JSON.",
      "phase": "remaining-work",
      "status": "complete",
      "test_file": "tests/backends/llm/test_stub.py",
      "target_files": [
        "contextledger/core/protocols.py",
        "contextledger/backends/llm/stub.py",
        "contextledger/backends/llm/claude.py"
      ],
      "depends_on": ["TASK-002"]
    },
    {
      "id": "TASK-028",
      "title": "Wire LLM into DAG node handlers (NodeExecutor)",
      "description": "Add NodeExecutor class to skill/dag.py with handlers for extraction, reasoning, synthesis, and filter node types. Each handler builds an LLM prompt from node config + upstream outputs, calls LLMClient.complete(), parses JSON response. DAGExecutor accepts optional NodeExecutor and profile for LLM-backed execution, falls back to stub dicts without them.",
      "phase": "remaining-work",
      "status": "complete",
      "test_file": "tests/skill/test_node_executor.py",
      "target_file": "contextledger/skill/dag.py",
      "depends_on": ["TASK-013", "TASK-027"]
    },
    {
      "id": "TASK-029",
      "title": "Wire LLM into Tier 2 evaluation (evaluator + scorer + resolver)",
      "description": "Add Evaluator._run_template() using real NodeExecutor+LLM. Add Evaluator.evaluate_with_llm() for full LLM-backed evaluation. Add Scorer.score_with_llm_judge() for LLM-as-judge comparative scoring. Add ConflictResolver.evaluate_tier2() that wires evaluator+scorer for Tier 2 conflicts.",
      "phase": "remaining-work",
      "status": "complete",
      "test_file": "tests/merge/test_evaluator_real.py",
      "target_files": [
        "contextledger/merge/evaluator.py",
        "contextledger/merge/scorer.py",
        "contextledger/merge/resolver.py"
      ],
      "depends_on": ["TASK-027", "TASK-028", "TASK-016", "TASK-017", "TASK-018"]
    },
    {
      "id": "TASK-030",
      "title": "Implement project manifest parser (ManifestParser + ManifestLocator)",
      "description": "Parse and validate project.yaml with name, skills, routes (directory/keyword/file_pattern conditions), default_skill, fusion_enabled. ManifestLocator walks up directory tree to find .contextledger/project.yaml. Supports to_yaml() for roundtrip serialization.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/project/test_manifest.py",
      "target_file": "contextledger/project/manifest.py",
      "depends_on": ["TASK-001"]
    },
    {
      "id": "TASK-031",
      "title": "Implement skill router (SkillRouter)",
      "description": "Route queries to skills via directory match (most specific wins), file pattern match, keyword match (most keywords wins), default skill, or first declared skill. Fallback chain: directory > file_pattern > keyword > default > first. route_all() returns all skills for cross-skill queries.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/project/test_router.py",
      "target_file": "contextledger/project/router.py",
      "depends_on": ["TASK-030"]
    },
    {
      "id": "TASK-032",
      "title": "Implement context fusion (ContextFuser)",
      "description": "Deduplicate results from multiple skills by content (first 200 chars as key). Annotate each result with source_skills list and cross_skill boolean. Sort active skill results first. Returns MultiSkillQueryResult with fused_results and results_by_skill.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/project/test_fusion.py",
      "target_file": "contextledger/project/fusion.py",
      "depends_on": ["TASK-001"]
    },
    {
      "id": "TASK-033",
      "title": "Implement project manager (ProjectManager)",
      "description": "Top-level orchestrator: loads manifest, routes via SkillRouter, fuses via ContextFuser. query_all() queries every skill and fuses results. query_routed() queries only the auto-selected skill. Explicit --profile overrides all routing. Gracefully handles missing memory system.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/project/test_manager.py",
      "target_file": "contextledger/project/manager.py",
      "depends_on": ["TASK-030", "TASK-031", "TASK-032"]
    },
    {
      "id": "TASK-034",
      "title": "Integration test: multi-skill project mode",
      "description": "End-to-end test with GenOpt-style project structure. Verifies directory routing to correct skill, keyword routing at project root, cross-skill query across all skills, content deduplication with attribution, explicit profile override, and default skill fallback.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/integration/test_multi_skill_project.py",
      "target_file": null,
      "depends_on": ["TASK-030", "TASK-031", "TASK-032", "TASK-033"]
    },
    {
      "id": "TASK-035",
      "title": "Implement CLI project subcommands",
      "description": "Add ctx project group with init, status, query, route, add-skill, remove-skill subcommands. init creates .contextledger/project.yaml with optional auto-generated routes. query supports --all and --profile flags. route is a dry-run debug tool.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/cli/test_project_commands.py",
      "target_file": "contextledger/cli/main.py",
      "depends_on": ["TASK-033"]
    },
    {
      "id": "TASK-036",
      "title": "Update MCP server with project tools",
      "description": "Add ctx_project_query(query, mode, current_dir, file_path, profile, limit) and ctx_project_status() tools. project_query supports routed and all modes. project_status returns manifest info.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/mcp/test_server.py",
      "target_file": "contextledger/mcp/server.py",
      "depends_on": ["TASK-019", "TASK-033"]
    },
    {
      "id": "TASK-037",
      "title": "Add Phase 2 data types",
      "description": "Add RoutingStrategy, SkillRoute, ProjectManifest, and MultiSkillQueryResult to core/types.py. These support multi-skill project routing, manifest configuration, and cross-skill query results.",
      "phase": "phase2",
      "status": "complete",
      "test_file": "tests/core/test_types.py",
      "target_file": "contextledger/core/types.py",
      "depends_on": ["TASK-001"]
    },
    {
      "id": "TASK-038",
      "title": "README corrections (6 targeted fixes)",
      "description": "Apply 6 factual corrections to README.md from contextledger-remaining-work.md Part 3. Fix 1: Replace domain-specific opening problem statement with generic workflow fork/merge description and domain-agnostic use cases. Fix 2: Replace vague 'semantic conflict resolution' claim with precise tier-based description. Fix 3: Replace 'works for any workflow' with concrete profile-based description. Fix 4: Expand 'semantic understanding on Git' in Key Design Decisions with 3 concrete mechanisms (section-aware diffing, DAG dependency analysis, Tier 2 evaluation). Fix 5: Split conflict resolution status into separate tier 1/2/3 rows with accurate readiness indicators. Fix 6: Update GitHub repo description (manual on GitHub.com, not code).",
      "phase": "remaining-work",
      "status": "not_started",
      "test_file": null,
      "target_file": "README.md",
      "depends_on": []
    },
    {
      "id": "TASK-039",
      "title": "README multi-skill project section",
      "description": "Add 'Mode 3: Multi-Skill Projects' section to README.md after 'Mode 2: Second Brain', documenting Phase 2 functionality. Include: project manifest setup (ctx project init), project.yaml example with skills/routes/fusion config, query commands (auto-routed, --all, --profile override, route dry-run, project status), guidance on when to use multi-skill vs single-skill.",
      "phase": "remaining-work",
      "status": "not_started",
      "test_file": null,
      "target_file": "README.md",
      "depends_on": []
    },
    {
      "id": "TASK-040",
      "title": "Update README opening per positioning doc",
      "description": "Replace current README opening (down to '## The Problem') with tightened version from contextledger-positioning.md Part 1. Lead with problem statement, pip install, then Skill Versioning / Second Brain / Multi-Skill Projects sections with concrete CLI examples. Add 'What this is not' footer.",
      "phase": "remaining-work",
      "status": "not_started",
      "test_file": null,
      "target_file": "README.md",
      "depends_on": []
    },
    {
      "id": "TASK-041",
      "title": "Python function extractor (Phase 3 Feature 1A)",
      "description": "Build PythonExtractor in skill/extractor.py. Reads a Python file via ast.parse, identifies candidate functions (names containing extract/parse/analyse/synthesise/filter/clean/validate, or returning dicts with findings/entities/results keys). Maps candidates to DAG node types via name inference. Infers inter-function dependencies from call graph. Generates a valid profile.yaml stub with extraction entities, synthesis DAG nodes, and REVIEW comments for user to fill in. No LLM dependency — pure AST analysis.",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/skill/test_extractor.py",
      "target_file": "contextledger/skill/extractor.py",
      "depends_on": []
    },
    {
      "id": "TASK-042",
      "title": "Claude Code skill importer (Phase 3 Feature 1B)",
      "description": "Build ClaudeSkillImporter in skill/extractor.py. Reads an existing .claude/skills/SKILL.md file, uses LLMClient to infer domain/entities/sources from content, generates a ContextLedger profile.yaml that wraps the SKILL.md as a reference document in refs/. Requires LLMClient (protocol exists, ClaudeLLMClient and StubLLMClient already implemented).",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/skill/test_extractor.py",
      "target_file": "contextledger/skill/extractor.py",
      "depends_on": ["TASK-041"]
    },
    {
      "id": "TASK-043",
      "title": "Example-based skill creator (Phase 3 Feature 1C)",
      "description": "Build ExampleBasedCreator in skill/extractor.py. User provides 3-5 JSON examples of {session_excerpt, finding} pairs. Uses LLMClient with few-shot prompting to infer extraction rules from examples. Generates extraction.rules section of profile.yaml. Requires minimum 3 examples, raises on fewer. Requires LLMClient.",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/skill/test_extractor.py",
      "target_file": "contextledger/skill/extractor.py",
      "depends_on": ["TASK-041"]
    },
    {
      "id": "TASK-044",
      "title": "Extractor CLI commands",
      "description": "Add CLI commands to cli/main.py for the three extractors: ctx extract --from <file> --output <path> (Python extractor), ctx import --from <skill_md> --output <path> (Claude skill importer), extend ctx new with --from-examples <json_file> option (example-based creator). All commands write to stdout or --output file.",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/cli/test_main.py",
      "target_file": "contextledger/cli/main.py",
      "depends_on": ["TASK-041", "TASK-042", "TASK-043"]
    },
    {
      "id": "TASK-045",
      "title": "LangChain callback handler (Phase 3 Feature 5)",
      "description": "Build ContextLedgerCallbackHandler in integrations/langchain_handler.py. Extends langchain.callbacks.base.BaseCallbackHandler. On on_llm_start: captures prompt as user message. On on_llm_end: captures response as assistant message. On on_chain_end: ingests accumulated session via ContextLedgerMCP.ctx_ingest(). Constructor accepts optional profile name. Generates unique session_id per chain run. LangChain is an optional dependency (import guarded).",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/integrations/test_langchain_handler.py",
      "target_file": "contextledger/integrations/langchain_handler.py",
      "depends_on": []
    },
    {
      "id": "TASK-046",
      "title": "Visual editor — FastAPI backend (Phase 3 Feature 2 backend)",
      "description": "Build editor server in editor/server.py using FastAPI. Endpoints: GET /api/profiles (list all), GET /api/profiles/{name} (get parsed YAML), POST /api/profiles/{name} (save via RegistryBackend), GET /api/profiles/{name}/dag (nodes+edges for visualization), GET /api/diff/{a}/{b} (section-by-section diff), POST /api/merge/{fork}/{parent} (trigger merge with tier result), GET /api/status (registry stats). CLI command: ctx editor [--port 7432] [--no-browser]. All writes go through existing ProfileParser and RegistryBackend. FastAPI is an optional dependency.",
      "phase": 3,
      "status": "not_started",
      "test_file": "tests/editor/test_server.py",
      "target_file": "contextledger/editor/server.py",
      "depends_on": []
    },
    {
      "id": "TASK-047",
      "title": "Visual editor — single-file React UI (Phase 3 Feature 2 frontend)",
      "description": "Build single index.html in editor/ui/ served by FastAPI. Uses React and Cytoscape.js loaded from CDN (no npm build step). Four tabs: Profiles (list/edit/fork/compare), DAG Editor (visual drag-and-drop with colored node types), Diff View (side-by-side section comparison with merge buttons), Context Browser (query box with three-tier memory results). All state managed via API calls to the FastAPI backend.",
      "phase": 3,
      "status": "not_started",
      "test_file": null,
      "target_file": "contextledger/editor/ui/index.html",
      "depends_on": ["TASK-046"]
    },
    {
      "id": "TASK-048",
      "title": "VS Code extension (Phase 3 Feature 3)",
      "description": "Create vscode-contextledger/ directory with package.json, tsconfig.json. Implement ctxClient.ts that shells out to ctx CLI via child_process. Implement extension.ts with activation and command registration. Commands: ContextLedger: Query, Switch Profile, Ingest Current Session, Show Status. Sidebar tree view showing active profile and recent findings. Status bar item showing active skill. Auto-routing on file open via ctx project route --file.",
      "phase": 3,
      "status": "not_started",
      "test_file": null,
      "target_file": "vscode-contextledger/src/extension.ts",
      "depends_on": []
    },
    {
      "id": "TASK-049",
      "title": "GitHub Actions — skill-diff-action (Phase 3 Feature 4A)",
      "description": "Create GitHub Action that runs on PRs modifying profile.yaml files. Auto-detects changed profiles, runs ctx diff on each, posts structured PR comment with section-by-section diff. Includes Tier 2 precision/recall/novelty scores if evaluation data exists. Fails the check if Tier 3 conflicts are present (blocks merge). Requires ANTHROPIC_API_KEY secret for Tier 2.",
      "phase": 3,
      "status": "not_started",
      "test_file": null,
      "target_file": "actions/skill-diff/action.yml",
      "depends_on": []
    },
    {
      "id": "TASK-050",
      "title": "GitHub Actions — skill-validate-action (Phase 3 Feature 4B)",
      "description": "Create GitHub Action that validates all declared skill profiles in project.yaml exist in the registry. Takes project-manifest input pointing to .contextledger/project.yaml. Fails if any declared skill is missing.",
      "phase": 3,
      "status": "not_started",
      "test_file": null,
      "target_file": "actions/skill-validate/action.yml",
      "depends_on": []
    }
  ]
}
